body
  font-family: "Raleway", Helvetica, sans-serif
  background: #EEE

a
  text-decoration: none
  color: #ffffff

.header
  width: 100%
  background: transparent
  position: absolute
  z-index: 10000

h1
  display: inline-block
  margin-top: 40px
  margin-left: 30px

  a
    color: #ffffff
    text-decoration: none
    font-weight: 700
    font-size: 1.7rem
    padding: 1rem

.menu
  position: absolute
  top: 40px
  right: 30px
  font-size: 1.5rem
  color: #ffffff
  cursor: pointer
  padding: 1rem

.menu_icon
  margin-right: 4px

.nav
  position: relative
  width: 0rem
  font-size: 1rem
  position: absolute
  right: 0
  height: 100%
  background: #07090c
  z-index: 10001

  .close
    float: right
    padding: 1rem
    font-size: 1.2rem
    color: #a5a9ad
    cursor: pointer
    transition: color 0.3s
    transition-timing-function: ease-in-out
    margin-right: -2.5rem
    display: none

    &:hover
      color: #ffffff

  ul
    display: none
    margin-top: 5rem

    li a
      display: block
      padding: 1rem
      transition-timing-function: ease-in-out
      transition: color 0.5s

      &:hover
        color: #63c1ae

.banner
  background: url('../images/overlay.png'), url('../images/banner.jpg')
  background-size: cover
  background-attachment: fixed
  background-color: #111111
  height: auto
  text-align: center
  color: #ffffff
  padding: 10rem 0 9rem 0

.icon
  font-size: 2.5rem
  display: inline-block
  border: 2px #ffffff solid
  border-radius: 100%
  padding: 2rem

.banner
  h2
    font-size: 2.5rem
    font-weight: 700
    margin-top: 40px

  p
    font-size: 1.5rem
    margin-top: 30px
    line-height: 1.5rem

  a
    font-size: 1.3rem
    color: #ffffff
    padding: 1.5rem 3.5rem
    text-decoration: none
    display: inline-block
    text-transform: uppercase
    background: #51BAA4
    margin-top: 50px
    font-weight: bold
    border-radius: 59px
    transition-timing-function: ease-in-out
    transition: background 0.5s

  > a:hover
    background: #63c1ae

.section1
  background-color: #EEE
  color: #777
  padding: 8em 0 6em 0
  position: relative

.article_container
  margin: 0 auto
  max-width: 80rem

.article
  display: flex
  background: #ffffff

.left, .right
  margin-top: 3rem

.right
  flex-direction: row-reverse

.article 
  img
    height: auto
    max-width: 48%

.article_content
  padding: 2em 3em 0.1em 3em
  max-width: 52%

  >
    h2
      color: #555555
      margin-top: 2.5rem
      font-weight: 700
      font-size: 1.3rem
      text-transform: uppercase
      line-height: 1.5em

    p
      font-size: 1rem
      line-height: 2rem
      margin-top: 1rem

    .read_more
      color: #63c1ae
      border: 2px #63c1ae solid
      text-transform: uppercase
      padding: 1rem 3.5rem
      display: inline-block
      border-radius: 65px
      font-weight: 700
      margin-top: 2rem
      transition: background 0.4s
      transition-timing-function: ease-in-out

      &:hover
        background: #fafafa

.section2
  background: #ffffff
  text-align: center
  padding: 8rem 0 6rem 0

.section2_inner
  max-width: 70rem
  margin: 0 auto

.section2_header
  max-width: 60%
  margin: 0 auto

  >
    h2
      font-weight: 700
      color: #25383B
      font-size: 2.5rem

    p
      color: #555555
      margin-top: 1.7rem
      line-height: 1.85rem
      font-size: 1.25rem

.section2_pic
  margin-top: 3rem
  flex-wrap: wrap
  display: flex

  > a
    display: inline-block
    width: 25%
    height: auto

    > img
      max-width: 100%
      width: 100%
      height: auto
      display: block

.section2_a
  color: #63c1ae
  border: 2px #63c1ae solid
  text-transform: uppercase
  padding: 1.5rem 4.5rem
  display: inline-block
  border-radius: 65px
  font-weight: 700
  margin-top: 5rem
  transition: background 0.4s
  transition-timing-function: ease-in-out

  &:hover
    background: #fafafa

.section3
  padding: 9rem 0 6rem
  background-color: #1E2832
  color: #ffffff
  background-attachment: fixed
  background-image: url("../images/overlay.png"), url("../images/pic11.jpg")
  background-size: cover
  text-align: center

.section3_inner
  max-width: 70rem
  margin: 0 auto

.section3_header
  width: 70%
  margin: 0 auto

  >
    h2
      font-size: 2.5rem
      line-height: 3rem
      font-weight: 700

    p
      margin-top: 2rem
      line-height: 1.85rem
      font-size: 1.2rem

.section3_a
  font-size: 1.3rem
  color: #ffffff
  border: 2px #ffffff solid
  padding: 1.5rem 4.5rem
  display: inline-block
  border-radius: 65px
  font-weight: 700
  margin-top: 5rem
  transition: background 0.4s
  transition-timing-function: ease-in-out
  background: transparent

  &:hover
    background: rgba(255, 255, 255, 0.05)

.section4
  background-color: #1E2832
  color: #ffffff
  padding: 8rem 0 6rem
  text-align: center

.section4_inner
  max-width: 70rem
  margin: 0 auto

.section4_header
  max-width: 60%
  margin: 0 auto

  >
    h2
      font-size: 2.5rem

    p
      font-size: 1.25rem
      margin-top: 3rem
      line-height: 1.85rem

.section4_form
  margin-top: 1rem

.section4_form_inner
  margin-top: 1rem
  max-width: 60rem
  margin: 0 auto

.input_container
  float: left
  padding: 0 0 0 1rem
  width: 50%
  margin-left: 0
  box-sizing: border-box

.input_Name
  box-sizing: border-box
  width: 100%
  display: block
  border-radius: 5px
  background-color: #29323C
  font-family: "Raleway", Helvetica, sans-serif
  font-size: 13pt
  font-weight: 400
  line-height: 2em
  color: rgba(255, 255, 255, 0.75)
  border: transparent
  padding: 0 0 0 1em
  height: 3.5rem

.input_Email
  box-sizing: border-box
  width: 100%
  height: 3.5rem
  display: block
  border-radius: 5px
  background-color: #29323C
  font-family: "Raleway", Helvetica, sans-serif
  font-size: 13pt
  font-weight: 400
  line-height: 2em
  color: rgba(255, 255, 255, 0.75)
  border: transparent
  padding: 0 0 0 1em

.textarea_container
  margin-top: 0.7rem
  box-sizing: border-box
  float: left
  width: 100%
  padding: 0 0 0 1rem
  
.section4_form_text_area
  padding: 1rem
  box-sizing: border-box
  width: 100%
  font-weight: 400
  font-size: 13pt
  border-radius: 5px
  border: none
  color: rgba(255, 255, 255, 0.75)
  line-height: 1.5rem
  display: block
  resize: none
  background-color: #29323C
  font-family: "Raleway", Helvetica, sans-serif

.input_Name:focus, .input_Email:focus, .section4_form_text_area:focus
  outline-color: #51BAA4

.section4_button > input
  padding: 1rem 5rem
  font-size: 1.2rem
  background: #63C1AE
  border: none
  color: #ffffff
  background: #51BAA4
  margin-top: 50px
  font-weight: 500
  border-radius: 59px
  transition-timing-function: ease-in-out
  transition: background 0.5s

  &[type=reset]
    margin-left: 1rem

  &:hover
    background: #63c1ae

.footer
  background: #1E2832
  color: rgba(255, 255, 255, 0.75)
  text-align: center

.footer_inner
  padding: 6rem 0 7rem 0
  border-top: solid 1px rgba(255, 255, 255, 0.1)
  margin: 0 auto
  width: 75%

.social_icon > li
  display: inline-block

  > a
    color: rgba(255, 255, 255, 0.75)
    padding: 1.5rem
    font-size: 2rem
    transition: color 0.4s
    transition-timing-function: ease-in-out

    &:hover
      color: #ffffff

.copyright
  margin-top: 4rem
  p 
    span
      a
        color: rgba(255, 255, 255, 0.75)
        border-bottom: 1px rgba(255, 255, 255, 0.75) solid
        transition: color 0.4s, border-bottom 0.4s
        transition-timing-function: ease-in-out

        &:hover
          color: #ffffff
          border-bottom: none

.clear
  clear: both

$tablet: "only screen and (max-width : 768px)"
$phone: "only screen and (max-width : 480px)"

@media #{$tablet}
  .section1
    padding: 2rem 2rem 2rem 2rem
  .article_container
    width: 100%
    .article
      display: block
      .article_content
        max-width: 100%
        width: 100%
        padding: 0
        h2
          padding: 1rem 1rem 1rem 2rem
          font-size: 1.7rem
        p
          padding: 1rem 1rem 1rem 2rem
          margin-top: -0.5rem
          font-size: 1.2rem
        a
          margin: 1rem 2rem 2rem 2rem
      img
        max-width: 100%
        width: 100%
        height: auto
  .section2_pic
    padding: 0rem 3rem
    a
      width: 50%
  .nav
    a
      font-size: 1.5rem

@media #{$phone}
  h1
    margin-top: 20px
    margin-left: 20px
    a
      padding: 0
      font-size: 1rem
  .menu
    top: 20px
    right: 20px
    padding: 0
    font-size: 1rem
  .nav
    // max-width: 50%
  .icon
    font-size: 1.5rem
    padding: 1rem
  .banner
    padding-top: 5rem
    padding-bottom: 5rem
    h2
      margin-top: 1rem
      font-size: 1.5rem
    p
      margin-top: 1rem
      font-size: 1rem
      line-height: 1.5rem
    a
      font-size: 1rem
      padding: 1.2rem 5rem
  .section1
    padding: 2rem 1rem 1rem 1rem
  .left
    margin-top: 0
  .article
    h2
      font-size: 1.5rem
      padding: 0
      margin-top: 0
    p
      padding-top: 0
  .section2
    padding: 3rem 0
    h2
      font-size: 1.5rem
    p
      font-size: 1rem
    .section2_pic
      padding: 0 1rem
      a
        width: 100%
  .section3
    padding: 3rem 0
  .section3_header
    width: 100%
    box-sizing: border-box
    padding: 0 1rem
    h2
      font-size: 1.5rem
      line-height: 2rem
    p
      margin-top: 1rem
      font-size: 1rem
  .section3_a
    font-weight: 500
    margin-top: 2rem
    padding: 1rem 4rem
  .section4
    padding: 3rem 1rem
    h2
      font-size: 1.5rem
    p
      font-size: 1rem
      margin-top: 1rem
  .input_container
    padding: 0.5rem 0 0 0 
    width: 100%
  .textarea_container
    padding: 0
  .section4_button
    margin-top: 2rem
    input[type=reset]
      margin-left: 0
    input
      padding: 1rem 6rem
      margin-top: 1rem
  .footer_inner
    box-sizing: border-box
    width: 100%
    padding: 3rem 0.3rem
  .social_icon
    li
      a
        padding: 1rem
  .copyright
    margin-top: 1.5rem
    p
      line-height: 1.5rem
      span
        display: block
        margin-top: 1rem
     

